补充进件=partialLinkText<补充进件
搜索姓名=name<customerName
查找=partialLinkText<查找
编辑=partialLinkText<编辑
详细借款用途=id<borrowingPurposesId
客户符合何种产品=xpath<//*[@id="product_Id"]/span/span/span

申请借款额度=className<numberbox-f
可接受月最高还款额=id<acceptableRepayment
可申请最长还款期限=id<longestRepaymentDayId
客户类型=id<customerTypeId
姓名=id<customerNamee
婚姻状况=id<isMarryId
有无子女=xpath<//*[@id="hasChildrenId"]/input[1]
供养人数=name<supportNumber
住宅电话=name<livesTelphone

学历=name<highestEducation
邮箱=name<email
微信号=name<weChatId
户口省=name<householdProvinceId
户口市=id<householdCityId
户口区=name<householdSubCity
户口详细=name<householdAddress
户口邮编=name<householdZipcode
住宅省=id<livesProvinceId
住宅市=name<livesCity
住宅区=name<livesSubCity
住宅详细=name<livesAddress
住在邮编=name<zipcode
住房状况=name<liveStatus
起始居住时间=name<startLiving
共同居住者=name<cohabitant
户口性质=name<residenceNature
银行卡号=name<bankNumber
公积金卡号=name<accumulationFundNumber
公积金密码=name<accumulationFundPassword
 
 
 
 