补充进件=partialLinkText<补充进件
搜索姓名=name<customerName
查找=partialLinkText<查找
编辑=partialLinkText<编辑
详细借款用途=id<borrowingPurposesId
客户符合何种产品=xpath<//*[@id="product_Id"]/span/span/span

申请借款额度=className<numberbox-f
可接受月最高还款额=id<acceptableRepayment
可申请最长还款期限=id<longestRepaymentDayId
客户类型=id<customerTypeId
姓名=id<customerNamee
婚姻状况=id<isMarryId
有无子女=xpath<//*[@id="hasChildrenId"]/input[1]
供养人数=name<supportNumber
住宅电话=name<livesTelphone
#个人资料信息
学历=name<highestEducation
邮箱=name<email
微信号=name<weChatId
户口省=id<householdProvinceId
户口市=id<householdCityId
户口区=name<householdSubCity
户口详细=name<householdAddress
户口邮编=name<householdZipcode
住宅省=id<livesProvinceId
住宅市=name<livesCity
住宅区=name<livesSubCity
住宅详细=name<livesAddress
住宅邮编=name<zipcode
住房状况=name<liveStatus
起始居住时间=name<startLiving
共同居住者=name<cohabitant
户口性质=name<residenceNature
银行卡号=name<bankNumber
公积金卡号=name<accumulationFundNumber
公积金密码=name<accumulationFundPassword
 #职业信息
职业类型=name<workCustomerType
工作单位=name<companyWorkName
单位性质=name<unitNature
单位电话=name<companyTelphone
所属行业=name<involved
职务=name<workPosition
进入该单位时间=name<hiredate
成立时间=name<workSetUpTime
所在部门=name<localDepartMent
单位省=name<companyProvince
单位市=name<companyCity
单位区=name<companySubcity
单位详细=name<companyAddress
邮政编码=name<companyZipcode
每月基本薪金=name<incomeMonth
发薪方式=id<payway1
每月发薪日=name<payday
其他收入=name<otherIncome
# 资产信息
房产状况=name<assetInformations[0].houseState
贷款总金额=name<assetInformations[0].loanAmount
贷款总年限=name<assetInformations[0].loanTerm
已还年限=name<assetInformations[0].numYears
房产数量=name<assetInformations[0].houseNum
房产总价值=name<assetInformations[0].houseAmount
购买时间=name<assetInformations[0].buyDate
购买价格=name<assetInformations[0].buyMoney
建筑面积=name<assetInformations[0].constructionArea
房贷月还款额=name<assetInformations[0].mortgageMonthlyPayments
房产地址省=name<assetInformations[0].houseProvince
房产地址市=name<assetInformations[0].houseCity
房产地址区=name<assetInformations[0].houseSubCity
房产地址详细=name<assetInformations[0].houseAddress
房产地邮政编码=name<assetInformations[0].zipcode
#车产
购车方式=name<assetInformations[1].carBbuyMode
交强险保险费=name<assetInformations[1].compulsoryCost
商业保险费=name<assetInformations[1].bussinessCost
车牌号=name<assetInformations[1].licensePlate
车辆型号=name<assetInformations[1].model
车辆购置价=name<assetInformations[1].invoicePrice
登记日期=name<assetInformations[1].buyDate
是否通过年检=xpath<//*[@id="isAnnualId1"]/input[2]
是否非营运=xpath<//*[@id="hasUsertoId1"]/input[2]
车辆已购保险=xpath<//*[@id="carLoan"]/table/tbody/tr[3]/td[4]/input[2]
交强险保险止日期=name<assetInformations[1].compulsoryValidDate
商业险保险止日期=name<assetInformations[1].bussinessInsuranceValidDate
#保险
保险公司=name<assetInformations[2].insuranceCompany
投保地点省=name<assetInformations[2].insuranceProvince
投保地点市=name<assetInformations[2].insuranceCity
投保地点区=name<assetInformations[2].insuranceSubCity
投保地点详细=name<assetInformations[2].insuranceAdderss
生效日期=name<assetInformations[2].effectiveDate
需缴费年数=name<assetInformations[2].paycostYears
已缴费年数=name<assetInformations[2].numPaymentYears
缴费方式=xpath<//*[@id="a2"]/input[3]
缴费类别=name<assetInformations[2].payTaye
期缴保费=name<assetInformations[2].regularPremium
总保额=name<assetInformations[2].totalAmount
险种类型=name<assetInformations[2].insuranceType
被保险人姓名=name<assetInformations[2].underwriterName
联系电话=name<assetInformations[2].phone
 #家庭联系人
 #家人1
家人姓名=name<linkMens[0].menName
家人和本人关系=name<linkMens[0].relationship
家人工作单位=name<linkMens[0].companyName
家人职位=name<linkMens[0].position
家人工作省=name<linkMens[0].inProvince
家人工作市=name<linkMens[0].inCity
家人工作区=name<linkMens[0].inSubCity
家人工作详细=name<linkMens[0].menAddress
家人联系电话=name<linkMens[0].menPhone
#家人2
家人姓名2=name<linkMens[1].menName
家人和本人关系2=name<linkMens[1].relationship
家人工作单位2=name<linkMens[1].companyName
家人职位2=name<linkMens[1].position
家人工作省2=name<linkMens[1].inProvince
家人工作市2=name<linkMens[1].inCity
家人工作区2=name<linkMens[1].inSubCity
家人工作详细2=name<linkMens[1].menAddress
家人联系电话2=name<linkMens[1].menPhone
#工作证明人
#同事1
同事姓名=name<linkMens[2].menName
同事和本人关系=name<linkMens[2].relationship
同事工作单位=name<linkMens[2].companyName
同事职位=name<linkMens[2].position
同事工作省=name<linkMens[2].inProvince
同事工作市=name<linkMens[2].inCity
同事工作区=name<linkMens[2].inSubCity
同事工作详细=name<linkMens[2].menAddress
同事联系电话=name<linkMens[2].menPhone
#同事2
同事姓名2=name<linkMens[3].menName
同事和本人关系2=name<linkMens[3].relationship
同事工作单位2=name<linkMens[3].companyName
同事职位2=name<linkMens[3].position
同事工作省2=name<linkMens[3].inProvince
同事工作市2=name<linkMens[3].inCity
同事工作区2=name<linkMens[3].inSubCity
同事工作详细2=name<linkMens[3].menAddress
同事联系电话2=name<linkMens[3].menPhone
#紧急联系人
#紧急人1
紧急人姓名=name<linkMens[4].menName
紧急人和本人关系=name<linkMens[4].relationship
紧急人工作单位=name<linkMens[4].companyName
紧急人职位=name<linkMens[4].position
紧急人工作省=name<linkMens[4].inProvince
紧急人工作市=name<linkMens[4].inCity
紧急人工作区=name<linkMens[4].inSubCity
紧急人工作详细=name<linkMens[4].menAddress
紧急人联系电话=name<linkMens[4].menPhone
#紧急人2
紧急人姓名2=name<linkMens[5].menName
紧急人和本人关系2=name<linkMens[5].relationship
紧急人工作单位2=name<linkMens[5].companyName
紧急人职位2=name<linkMens[5].position
紧急人工作省2=name<linkMens[5].inProvince
紧急人工作市2=name<linkMens[5].inCity
紧急人工作区2=name<linkMens[5].inSubCity
紧急人工作详细2=name<linkMens[5].menAddress
紧急人联系电话2=name<linkMens[5].menPhone
 #工商网信息
企业名称=name<businessNetworkList[0].companyName
统一社会信用代码=name<businessNetworkList[0].socialCreditCode
注册号=name<businessNetworkList[0].registNumber
公司类型=name<businessNetworkList[0].companyType
法定代表人=name<businessNetworkList[0].legalRepresentative
企业地址=name<businessNetworkList[0].companyAddress
组成形式=name<businessNetworkList[0].formation
注册日期=name<businessNetworkList[0].registDate
注册资本=name<businessNetworkList[0].registCapital
经营范围=name<businessNetworkList[0].businessScope
营业期限=name<businessNetworkList[0].operatPeriod
登记机关=name<businessNetworkList[0].registAuthority
核准日期=name<businessNetworkList[0].approvedDate
登记状态=name<businessNetworkList[0].registStatus
 
 #备注信息
家人是否知晓此项借款=xpath<//*[@id="familyKnowId"]/input[1]
工作证明人是否知晓此项借款=xpath<//*[@id="jobReferencesKnowId"]/input[1]
紧急联系人是否知晓此项借款=xpath<//*[@id="EmergencyContactKnowId"]/input[1]
是否加急=xpath<//*[@id="expeditedId"]/input[1]
客户从何获知=name<fromChannel
备注信息=name<remarks
 #保存-提交
保存草稿=partialLinkText<保存草稿
提交=partialLinkText<提交
 
确定=partialLinkText<确定

 
 
 
 
 
 
 
 