合同管理=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[4]/div/span[3]
#合同审核
合同审核=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[4]/ul/li[1]/div/span[4]/a
#查询
申请编号=id<auditingCode
查询=xpath</html/body/div[2]/div[3]/div/div/div[1]/div[2]/form/table/tbody/tr[2]/td[9]/a/span/span
#审核
合同列表=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody
进件编号=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[2]/div[2]/table/tbody/tr[1]/td[1]/div/a
通过=xpath</html/body/div[4]/div[2]/form/table/tbody/tr/td[1]/a/span/span
DIV=className<panel window messager-window
确定=xpath</html/body/div[9]/div[2]/div[4]/a

#二次确认
二次确认=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[4]/ul/li[2]/div/span[4]/a