进件管理=xpath<//*[@id="tt"]/li[1]/div/span[3]
交叉质检=partialLinkText<交叉质检
搜索姓名=name<customerName
查找=partialLinkText<查找
接件单选框=name<auditingInfoId
接件=partialLinkText<接件
通过=partialLinkText<通过
确定=partialLinkText<确定