
初审管理=linkText<初审管理
终审管理=linkText<终审管理
#搜索
搜索姓名=name<customerName
查找=partialLinkText<查找
#派件
派件单选框=name<creditAuditId
派件=partialLinkText<派件
#审核--初审
审核=partialLinkText<审核
初审员=className<datagrid-cell-c1-initialAuditPerson
终审员=className<datagrid-cell-c2-finalAuditPerson

系统设置=xpath<//*[@id="tt1"]/li[1]/div/span[3]
员工设置=partialLinkText<员工设置
员工姓名=name<displayName
工号=className<datagrid-cell-c2-adminCode


#三方信息查询
三方信息查询=partialLinkText<三方信息查询
工商网查询=xpath<//*[@id="thridCheck"]/div[2]/div[1]/div[1]
工商异常=xpath<//*[@id="industry"]/table[2]/tbody/tr[6]/td[2]/span/span/span
工商无异常=xpath</html/body/div[29]/div/div[3]
网络查询=xpath<//*[@id="thridCheck"]/div[3]/div[1]/div[1]

保存=partialLinkText<保存









决策信息=partialLinkText<决策信息
批贷金额=name<approveAmount
内部决策描述=name<approveDescribe
决策结果0=xpath<//*[@id="decisionForm"]/div[1]/div[2]/table/tbody/tr[4]/td[2]/span/span/span
返回销售决策描述=name<toLoanDescribe
提交=partialLinkText<提交


确定=partialLinkText<确定

信审管理2=xpath<//*[@id="tt"]/li[1]/div/span[3]




