签约管理=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[3]/div/span[3]
通知签约=xpath</html/body/div[2]/div[2]/div[2]/div/div[1]/div[2]/ul/li[3]/ul/li[2]/div/span[4]/a
#查询
进件编号=id<auditingCode
查找=xpath</html/body/div[2]/div[3]/div/div/div[1]/div[2]/form/table/tbody/tr[3]/td[3]/a/span/span
通知签约列表=xpath</html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[1]/div[1]/div[1]/div/table/tbody

#通知签约
通知签约=xpath<//*[@id="datagrid-row-r1-2-0"]/td[18]/div/a[1]

通知签约浮层=xpath</html/body/div[8]
通知结果=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[1]/div/span/span/span
已通知=xpath</html/body/div[11]/div/div[1]
预计到店时间=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[2]/div/span/input[1]
备注=xpath</html/body/div[8]/div[2]/div[1]/div/div/form/div[4]/div/textarea
保存=xpath</html/body/div[8]/div[2]/div[2]/a[1]/span/span
确定=xpath</html/body/div[8]/div[2]/div[4]/a/span/span
通知结果状态=xpath<//*[@id="datagrid-row-r1-2-0"]/td[8]/div
#已到店
已到店=xpath<//*[@id="datagrid-row-r4-2-0"]/td[18]/div/a[2]
确定1_已到店=xpath</html/body/div[8]/div[2]/div[4]/a[1]/span/span
确定2_已到店=xpath</html/body/div[8]/div[2]/div[4]/a/span/span
#签约管理
签约管理2=
查找2=xpath<//*[@id="searchFromId"]/table[1]/tbody/tr[3]/td[9]/a/span/span
签约管理列表=/html/body/div[2]/div[3]/div/div/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/table/tbody
签约=xpath<//*[@id="datagrid-row-r3-2-0"]/td[22]/div/a[1]
身份验证_下一步=xpath<//*[@id="checkFromId"]/div[4]/button[2]
#证件填写
签约渠道=xpath<//*[@id="add-bandingcard-msg"]/div[1]/div[2]/div[2]/div/span/span/span
签约渠道_线上=xpath</html/body/div[3]/div/div
开户银行=xpath<//*[@id="add-bandingcard-msg"]/div[2]/div[2]/div[2]/div/span/span/span
XX银行=
#开户行地址
省=xpath<//*[@id="add-bandingcard-msg"]/div[2]/div[2]/div[4]/div[2]/span/span/span
北京=xpath</html/body/div[7]/div/div[1]
市=xpath<//*[@id="add-bandingcard-msg"]/div[2]/div[2]/div[4]/div[3]/span/span/span
北京市=xpath</html/body/div[8]/div/div
地区=xpath<//*[@id="add-bandingcard-msg"]/div[2]/div[2]/div[4]/div[4]/span/span/span
东城区=xpath</html/body/div[9]/div/div[1]
开户支行名称=id<bankName
银行账号=id<cardCode
#按钮
数想签约=xpath<//*[@id="add-bandingcard-msg"]/div[2]/div[2]/div[12]/button
数想签约提示=id<successtxt
江西银行开户和绑卡=id<openAccount
江西银行开户和绑卡提示=id<openfailtxt
证件填写_下一步=xpath<//*[@id="bingCardBt"]
证件填写_确定=/html/body/div[10]/div[2]/div[4]/a/span/span

浮层提示=xpath</html/body/div[10]/div[2]/div[2]
浮层确定=xpath</html/body/div[10]/div[2]/div[4]/a/span/span
#合同生成成功！
合同签约_下一步=xpath</html/body/div[2]/div[2]/div[3]/div/div/div/form/div[1]/div[2]/button[2]
批量选择文件=xpath</html/body/div[1]/div/div[1]/div/div/div[2]/label
文件提交=xpath</html/body/div[2]/div[2]/div[4]/div/div/form/button[2]
